# WebRTC Renderer Configuration
DEBUG=false
WEBRTC_VIDEO_WIDTH=720
WEBRTC_VIDEO_HEIGHT=1280
WEBRTC_FRAMERATE=30
WEBRTC_DEFAULT_BITRATE=1500000
WEBRTC_MIN_BITRATE=500000
WEBRTC_MAX_BITRATE=3000000
BROWSER_MAX_SESSIONS=10
BROWSER_POOL_SIZE=3
SESSION_CLEANUP_INTERVAL=60
STUN_SERVER=stun:stun.l.google.com:19302
